{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "-------------------------------------------------\r NPM PACKAGES -\r -------------------------------------------------\r 1. npm init -y\r 2. npm i express\r 3. \r -------------------------------------------------\r Rendering the Todo List\r -------------------------------------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
